.content > * {
	margin: 0;
	margin-left: 1rem;
	margin-right: 1rem;
}

.content {
	background-color: black;
	position: absolute;
	width: 100.25vw;
	height: 100vh;
	z-index: 20;
	display: grid;
	grid-template-rows: 50px 200px minmax(120px, 1fr) 152px;
	grid-gap: 1rem;
	/* overflow: scroll; */
}

.content[data-state="open"] {
	-webkit-animation: fade-in 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
	animation: fade-in 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}
.content[data-state="close"] {
	-webkit-animation: fade-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
	animation: fade-out 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.title > h2:nth-child(1) {
	font-family: Basement Grotesque;
	font-style: normal;
	font-weight: bold;
	font-size: 116px;
	line-height: 90px;
	width: 100%;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	color: white;
	-webkit-text-stroke: 1.5px white;
}
.title > h2:nth-child(2) {
	background-color: transparent;
	font-family: Basement Grotesque;
	font-style: normal;
	font-weight: bold;
	color: transparent;
	text-align: center;
	padding-top: 6px;
	font-weight: bold;
	line-height: 102%;
	width: 100%;
	margin: 0;
	font-size: 116px;
	-webkit-text-stroke: 1.5px white;
}

.itemsContainer {
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin-top: 0.5rem;
}

.totalContainer {
	height: max-content;
	align-self: end;
}

.checkout {
	width: 100%;
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 58px;
	text-align: center;
	letter-spacing: 4px;
	color: black;
	-webkit-text-stroke: 1.5px white;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.closeButton {
	width: 113.99px;
	height: auto;
	background-color: transparent;
	border: none;
	font-family: Basement Grotesque;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 80%;
	color: #ffffff;
	text-align: right;
	padding-top: 6px;
	justify-self: right;
	cursor: pointer;
}

.closeButton > img {
	width: 80px;
	height: 20px;
}

.total {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 80%;
	display: flex;
	justify-content: space-between;
	border-bottom: solid 1px white;
	height: max-content;
	align-self: end;
}

.trigger {
	font-family: 'Basement Grotesque', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
		Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	font-weight: 600;
	letter-spacing: 0.025rem;
	border: solid 1.5px white;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	padding: 0.1rem 1rem;
	height: 2.25rem;
	border-radius: 20px;
	cursor: pointer;
}

.item {
	border: solid 1px slategray;
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 120px;
}

.name,
.price {
	font-size: 1rem;
}

.name {
	font-weight: bold;
	text-transform: uppercase;
}

.descriptionName,
.quantity,
.size {
	font-size: 12px;
}

.descriptionName {
	font-weight: bold;
	color: rgba(153, 153, 153, 1);
}

.infoContainer {
	display: grid;
	align-items: center;
	margin: 0.2rem;
}

.imageContainer {
	width: 90px;
	justify-self: center;
}

.size > button {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	color: white;
	background-color: transparent;
	margin-left: 0.5rem;
	padding: 0;
	font-size: 11px;
	font-weight: bold;
	cursor: pointer;
	border: none;
}

.quantity {
	display: flex;
	align-items: center;
}
.quantityUpdate > button {
	padding: 0;
	width: 20px;
	/*height: 20px; */
	border: none;
	background-color: transparent;
	color: white;
	cursor: pointer;
}

.quantityUpdate {
	margin-left: 0.75rem;
	border: solid 1px white;
	border-radius: 10px;
	width: 60px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 20px;
}

@keyframes fade-in {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fade-out {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (min-width: 480px) {
	.item {
		height: 140px;
	}
	.imageContainer {
		width: 110px;
		justify-self: center;
	}
}

@media (min-width: 800px) {
	.content {
		width: 55vw;
		max-width: 880px;
		min-height: 60vh;
		max-height: 650px;
		left: initial;
		border-left: solid 1px white;
		border-bottom: solid 1px white;
	}
	.totalContainer {
		height: 60px;
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-content: center;
		align-items: center;
	}
	.total {
		border-bottom: none;
		align-self: initial;
		justify-content: flex-start;
	}
	.total > p {
		margin: 4px;
		font-size: 30px;
	}
	.checkout {
		font-size: 35px;
		letter-spacing: 2px;
	}
	.content {
		grid-template-rows: 50px 200px minmax(120px, 1fr) 80px;
	}
	.closeButton > img {
		width: 90px;
		height: 30px;
	}
}

@media (min-width: 1000px) {
	.item {
		height: 200px;
	}
	.name,
	.price {
		font-size: 1.25rem;
	}
	.descriptionName,
	.quantity,
	.size,
	.size > button,
	.quantityUpdate > button {
		font-size: 1rem;
	}

	.total {
		font-size: 2rem;
	}

	.imageContainer {
		width: 150px;
	}
	.infoContainer {
		grid-template-columns: 4fr 1fr;
		grid-template-rows: repeat(4, auto);
	}
	.infoContainer > * {
		grid-column: 1;
	}
	.price {
		grid-area: -2 / 2;
	}

	.totalContainer {
		border-top: solid 1px white;
		height: 70px;
	}
	.quantityUpdate {
		height: 24px;
	}
	.quantity {
		align-items: flex-end;
	}
	.content > * {
		margin-left: 2rem;
		margin-right: 2rem;
	}
}

@media (min-width: 1200px) {
	.content {
		grid-template-rows: 50px 120px minmax(120px, 1fr) 80px;
	}
	.title {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.title > h2:nth-child(2) {
		line-height: 90px;
		width: initial;
	}
	.title > h2:nth-child(1) {
		line-height: 90px;
		width: initial;
	}
}
